<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/imageView_background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/intro_background" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="650sp"
        android:scaleType="centerCrop"
        android:src="@drawable/intro_background2"
        app:layout_constraintBottom_toTopOf="@+id/imageView_background"
        app:layout_constraintTop_toBottomOf="@+id/imageView_background"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/intro_logo"
        app:layout_constraintBottom_toTopOf="@+id/imageView_background"
        app:layout_constraintTop_toBottomOf="@+id/imageView_background"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>