<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="MissingConstraints">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40sp"
        tools:context=".ItemClickActivity"
        tools:showIn="@layout/activity_item_click">

        <ImageView
            android:id="@+id/item_click_image"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_click_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/nixgonfont"
            android:text="아이템 이름"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/item_click_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_click_content"
            android:layout_width="230sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/nixgonfont"
            android:text="아이템 내용"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/item_click_image"
            app:layout_constraintTop_toBottomOf="@id/item_click_name" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="110sp"
            android:fontFamily="@font/nixgonfont"
            android:text="아이템 가격"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/item_click_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115sp"
            android:fontFamily="@font/nixgonfont"
            android:text=" \\ / 1팩"
            android:textSize="16sp"
            android:textColor="#999999"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/item_price"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buy_button"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/nixgonfont"
            android:text="바로 구매하기"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_click_image" />

        <Button
            android:id="@+id/cart_button"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/nixgonfont"
            android:text="장바구니에 담기"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buy_button"
            app:layout_constraintTop_toBottomOf="@id/item_click_image" />

        <android.support.design.widget.TabLayout
            android:id="@+id/item_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            app:tabIndicatorColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cart_button">

            <android.support.design.widget.TabItem
                android:id="@+id/item_tab_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세정보"/>

            <android.support.design.widget.TabItem
                android:id="@+id/item_tab_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰" />

            <android.support.design.widget.TabItem
                android:id="@+id/item_tab_qna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q&amp;A"/>

            <android.support.design.widget.TabItem
                android:id="@+id/item_tab_country_of_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원산지 정보" />
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/item_tab_viewpager"
            android:layout_width="match_parent"
            android:layout_height="500sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_tab_layout"
            app:layout_constraintBottom_toTopOf="@id/copyright"/>

        <TextView
            android:id="@+id/copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="15sp"
            android:text="Copyright (C) 2019. MIRAERO. All rights reserved"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_tab_viewpager"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>