<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    tools:context=".ItemReviewFragment">

    <TextView
        android:id="@+id/no_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="리뷰가 없습니다."
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/review_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>